spring.application.name=tcsmsfirstweb
server.port=8090
spring.datasource.password=Root123$
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Training
spring.jpa.hibernate.ddl-auto=create
